class StarPattern
{
      public static void main(String[] args)
      {
            System.out.println("Program for displaying pattern of *.");
            for (int i = 8; i >= 1; i--)
            {
                  for (int j = 0; j < (8 - i); j++)
                        System.out.print(" ");
                  for (int j = 1; j <= i; j++)
                        System.out.print(" *");
                  for (int k = 1; k > i; k++)
                        System.out.print("*");
                  System.out.println();
            }
            System.out.println();
      }
}
